<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
 <style>
     .center {
       text-align:center;
     }
 </style>
</head>
<ul id="menu">
    <body>   
    <li>
        <a href ="index.html"> Home </a>
        </li>
    <li>
        <a href ="contato.html"> Contato </a>
    </li>    
    </ul>

    <h1 class="center"> Sobre o Guilherme </h1>
    <div class="container p-30 display">  
        <div>
            <img class="br-50 wh-300 p-30" src="assets/img/generation .jpeg" alt="Foto do criador">
        </div>
        
 <div>
<p class="justify"> Me chamo Guilherme Sousa Domingues, tenho 29 anos nascido e criado na região da Zona Norte de São Paulo - SP. </p>
<p class="justify"> Desde os 16 anos, sempre tive o desejo de morar em outro país, porém minha mãe não tinha condições de pagar todo esse custo e então comecei a trabalhar para juntar esse dinheiro, aos 16 anos passei na empresa H. Stern como menor aprendiz, fiz um curso de Eletricista de Manutenção e aos 20 anos consegui minha primeira experiência em TI (analista de suporte) em uma pequena empresa chamada SBS onde aprendi muito, pois eu era o único do suporte e então tive que me virar nos 30, dois anos se passaram e consegui entrar na Natura, onde tenho muito orgulho de ter feito parte dessa empresa, como as outras, trabalhei na parte de Mobilidade como estagiário, e tive que tomar uma decisão muito importante continuava nessa grande empresa ou sair e realizar meu sonho desde criança. Depois de ter conversado com alguns coordenadores, amigos e principalmente com minha mãe, tomei a decisão de sair da empresa e realizar meu sonho. 
</p>
<p class="justify"> Fui para a Nova Zelândia sem conhecer ninguém, definitivamente com uma mão na frente e outra atrás e com pouco dinheiro. Vivi na Nova Zelândia por um pouco mais de 2 anos, fiz amizade que levo para vida inteira, lá eu descobri o quanto as coisas simples são importantes e não damos importância, o quão forte eu sou, o quão longe eu posso ir e a ter mais empatia.
</p> 
<p class="justify"> A vida é feita de oportunidades, e para ganhar essa oportunidade, você tem que cria-las, e, pois, bem, aqui estou hoje finalizando meu boot camp da Generation Brasil de Desenvolvedor Web Java Júnior Full-Stack e não vou parar por aqui, quero fazer um curso de AWS, pois acredito que o desenvolvimento em nuvem é o novo futuro que já começou.
</p>
<p class="justify"> Estou cursando também Análise de Desenvolvimento de Sistema na faculdade Impacta. Estou muito ansioso para começar a trabalhar na área e me aperfeiçoar na parte de back-end, em um futuro próximo espero já ter efetuado bastantes projetos e ter saído do júnior para o pleno e o mais importante, saber que a equipe vai poder sempre contar comigo.  
E saber que empresas estão utilizando seu código muito gratificante.  
</p>
<p class="justify"> Caso tenha qualquer dúvida/curiosidade, sinta-se à vontade para perguntar. 
</p>
</div>
</div>
<h2 class="center"> Meu vídeo predileto</h2>

<div class="container2 mg-50">
    <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/1V11Eby8ESc" 
    frameborder="5"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>
</div>

    <hr>
    <div class="container">
        <a href="https://github.com/guidomingues" target="_blank">
            <img class="tm-social p-30" src="assets/img/github.png" alt="Logo do GitHub">
        </a>
            <a href="https://www.linkedin.com/in/guilherme-domingues-2a315659/" target="_blank">
            <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo do LinkedIn">
            </a>
    </div>
    <footer class="center">
        <p>Todos os direitos reservados: Guilherme Domingues</p>
        

    </footer>

    
</body>
</html>